{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "gh-pages -d .output/public"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.9.0",
    "@tailwindcss/vite": "^4.0.1",
    "nuxt": "^3.15.4",
    "pinia": "^2.3.1",
    "tailwindcss": "^4.0.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
